# Payload CMS Environment Example
PAYLOAD_SECRET=changeme
MONGODB_URI=mongodb://localhost:27017/payload-multitenant
PORT=3000

DATABASE_URI=mongodb://127.0.0.1/payload-example-multi-tenant
PAYLOAD_SECRET=PAYLOAD_MULTI_TENANT_EXAMPLE_SECRET_KEY
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_SEED=true
PAYLOAD_DROP_DATABASE=true
